Variable,   Value,   Description 
p1x,        0.0,     Posición x del punto 01
p1y,   	    4.0,     Posición y del punto 01
p2x,        20.0,    Posición x del punto 02
p2y,        0.0,     Posición y del punto 02
p3x,        20.0,    Posición x del punto 03
p3y,        8.0,     Posición y del punto 03
p4x, 	    9.0,     Posición x del punto 04
p4y, 	    16.0,    Posición y del punto 04
p5x,        6.0,     Posición x del punto 05
p5y,        16.0,    Posición y del punto 05 
p6x,        0.0,     Posición x del punto 06
p6y,        12.0,    Posición y del punto 06
p7x,        10.0,    Posición x del punto 07
p7y,	    18.0,    Posición y del punto 07	
p8x,	    10.0,    Posición x del punto 08
p8y,        22.0,    Posición y del punto 08
p9x,        5.0,     Posición x del punto 09
p9y,	    18.0,    Posición y del punto 09
p10x,       5.0,     Posición x del punto 10
p10y,       22.0,    Posición y del punto 10
front,      6.0,     Posicion superficie delantera
back,       6.0,     Posicion superficie trasera
mallaX,     60.0,    Malla en direccion X para todas las super
mallaS1,    60.0,    Malla en direccion Y estructura
mallaS2,    30.0,    Malla en direccion Y techo
mallaS3,    10.0,    Malla en direccion Y tobera
mallaS4,    20.0,    Malla en direccion Y chimenea
profun,     40.0,    Malla en direccion Z profundidad
